# FinalProject

./: .classpath  .project
SubwayScreen/: .gitignore  README.md  pom.xml  subway_ads.db
SubwayScreen/WeatherReport/: WeatherFetch.java  tempCodeRunnerFile.java
SubwayScreen/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
SubwayScreen/doc/ca/ucalgary/edu/ensf380/: Ad.html  AdTest.html  AdvertisementDisplay.html  CurrentTimePanel.html  DatabaseManager.html  MainApp.html  NewsFetcher.html  Station.html  TrainMap.html  TrainTracker.html  package-summary.html  package-tree.html  package-use.html
SubwayScreen/doc/ca/ucalgary/edu/ensf380/class-use/: Ad.html  AdTest.html  AdvertisementDisplay.html  CurrentTimePanel.html  DatabaseManager.html  MainApp.html  NewsFetcher.html  Station.html  TrainMap.html  TrainTracker.html
SubwayScreen/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SubwayScreen/src/main/java/ca/ucalgary/edu/ensf380/: Ad.java  AdTest.java  AdvertisementDisplay.java  AdvertisementDisplayTest.java  CurrentTimePanel.java  CurrentTimePanelTest.java  DatabaseManager.java  DatabaseManagerTest.java  MainApp.java  MyApp1.java  NewsFetcher.java  NewsFetcherTest.java  Station.java  StationTest.java  TrainMap.java  TrainMapTest.java  TrainTracker.java  TrainTrackerTest.java  WeatherFetch.java
UMLDiagrams/: UML_FinalProject.drawio
WeatherFetch/: README.md  pom.xml
WeatherFetch/src/main/java/ca/ucalgary/edu/ensf380/weather/: WeatherFetch.java
WeatherFetch/src/test/java/ca/ucalgary/edu/ensf380/weather/: AppTest.java
